SET DATABASE UNIQUE NAME HSQLDB65BBD4E0F5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MACHINIST_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,FATHERNAME VARCHAR(40),HOUR_COST DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MACHINIST_TABLE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORDER_STATUS_TABLE(ID BIGINT PRIMARY KEY,STATUS VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENT_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,FATHERNAME VARCHAR(40),PHONE VARCHAR(15))
ALTER TABLE PUBLIC.CLIENT_TABLE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ORDER_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(400),CLIENT_ID BIGINT NOT NULL,MACHINIST_ID BIGINT NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,FULL_COST DOUBLE NOT NULL,ORDER_STATUS_ID BIGINT NOT NULL,CONSTRAINT ORDER_TABLE_CLIENT_ID_FK FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT_TABLE(ID),CONSTRAINT ORDER_TABLE_MACHINIST_ID_FK FOREIGN KEY(MACHINIST_ID) REFERENCES PUBLIC.MACHINIST_TABLE(ID),CONSTRAINT ORDER_STATUS_TABLE_ORDER_STATUS_ID_FK FOREIGN KEY(ORDER_STATUS_ID) REFERENCES PUBLIC.ORDER_STATUS_TABLE(ID))
ALTER TABLE PUBLIC.ORDER_TABLE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MACHINIST_TABLE VALUES(0,'\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0418\u0432\u0430\u043d\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',500.0E0)
INSERT INTO MACHINIST_TABLE VALUES(1,'\u0418\u0432\u0430\u043d','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',800.0E0)
INSERT INTO MACHINIST_TABLE VALUES(2,'\u041f\u0451\u0442\u0440','\u041a\u0430\u043f\u0443\u0441\u0442\u0438\u043d','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',1000.0E0)
INSERT INTO MACHINIST_TABLE VALUES(3,'\u0418\u0433\u043e\u0440\u044c','\u041f\u0440\u043e\u0445\u0438\u043d','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',1800.0E0)
INSERT INTO ORDER_STATUS_TABLE VALUES(0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDER_STATUS_TABLE VALUES(1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDER_STATUS_TABLE VALUES(2,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO CLIENT_TABLE VALUES(0,'ddsd22','ddsd22','ddd','223231')
INSERT INTO CLIENT_TABLE VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0421\u0442\u0440\u0430\u0439\u043a','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','182225')
INSERT INTO CLIENT_TABLE VALUES(2,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041a\u0430\u0440\u043f\u0443\u0445\u0438\u043d','sss','287755')
INSERT INTO CLIENT_TABLE VALUES(3,'\u0418\u0433\u043e\u0440\u044c','\u041c\u043e\u0440\u0430\u0432\u0441\u043a\u0438\u0439','','89487521456')
INSERT INTO CLIENT_TABLE VALUES(4,'sdd','sdd','dss','2232')
INSERT INTO ORDER_TABLE VALUES(0,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u043e\u043a\u0440\u044b\u0448\u0435\u043a',0,1,'2018-09-01','2018-09-02',1600.0E0,0)
INSERT INTO ORDER_TABLE VALUES(1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u044b\u0445 \u043a\u043e\u043b\u043e\u0434\u043e\u043a',1,1,'2018-09-10','2018-09-12',1200.0E0,1)
INSERT INTO ORDER_TABLE VALUES(2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430',2,0,'2018-09-09','2018-09-12',2000.0E0,1)
INSERT INTO ORDER_TABLE VALUES(3,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u044b\u0445 \u043a\u043e\u043b\u043e\u0434\u043e\u043a',3,2,'2018-09-01','2018-09-03',2200.0E0,1)
INSERT INTO ORDER_TABLE VALUES(4,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043f\u0440\u0430\u0432\u043e\u0433\u043e \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u043d\u0438\u043a\u0430',2,3,'2018-09-11','2018-09-12',1600.0E0,0)
INSERT INTO ORDER_TABLE VALUES(5,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u043e\u043a\u0440\u044b\u0448\u0435\u043a',1,0,'2018-09-01','2018-09-02',1800.0E0,2)
